# ffr-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/cdv/ffr/: FfrApiApplication.java
src/main/java/pl/cdv/ffr/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/cdv/ffr/controller/: AuthenticationController.java  AuthenticationRestController.java  BillController.java  FlatController.java  ImageController.java  MediaController.java  MeterController.java  MethodProtectedRestController.java  OfferController.java  PersonController.java  PropertyController.java  ProtectedController.java  TenatController.java  TestController.java  UserController.java  UserInfoController.java  UserRestController.java
src/main/java/pl/cdv/ffr/controller/security/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/pl/cdv/ffr/controllers/: PersonController.java
src/main/java/pl/cdv/ffr/controllers/security/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/pl/cdv/ffr/exception/: AuthenticationException.java
src/main/java/pl/cdv/ffr/model/: Alert.java  AlertType.java  Authority.java  AuthorityName.java  BaseEntity.java  BaseMedia.java  Bill.java  BillType.java  CalculateResponse.java  ColdWater.java  CommonPart.java  Electricity.java  Flat.java  FlatStatus.java  Heating.java  HotWater.java  Image.java  Invoice.java  InvoiceType.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  Media.java  Meter.java  Offer.java  Person.java  Property.java  PropertyStatus.java  Rentier.java  RepairFund.java  Tenat.java  Test.java  Trash.java  User.java  UserType.java
src/main/java/pl/cdv/ffr/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/pl/cdv/ffr/repository/: AlertRepository.java  AuthorityRepository.java  BillRepository.java  FlatRepository.java  ImageRepository.java  InvoiceRepository.java  MediaRepository.java  MeterRepository.java  OfferRepository.java  PropertyRepository.java  TenatRepository.java  TestRepository.java  UserRepository.java
src/main/java/pl/cdv/ffr/rest/: Person.java  PersonRestService.java
src/main/java/pl/cdv/ffr/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/pl/cdv/ffr/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/pl/cdv/ffr/security/repository/: UserRepository.java
src/main/java/pl/cdv/ffr/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/pl/cdv/ffr/service/: AlertService.java  AuthenticationService.java  BaseService.java  BillService.java  FlatService.java  ImageService.java  InvoiceService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  MediaService.java  MeterService.java  OfferService.java  PropertyService.java  TenatService.java  TestService.java
src/main/java/pl/cdv/ffr/utils/: FTPFileWriter.java  FTPFileWriterImpl.java  FTPProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  PdfGenaratorUtil.java  RaportUtil.java
src/main/java/pl/cdv/ffr/utils/ftp/: FTPFileWriter.java  FTPFileWriterImpl.java  FTPHelper.java  FTPProperties.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: template.html
src/test/java/pl/cdv/ffr/: FfrApiApplicationTest.java  JwtTokenUtilTest.java
src/test/java/pl/cdv/ffr/controller/: AuthenticationControllerTest.java  AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  ProtectedControllerTest.java  UserRestControllerTest.java
src/test/java/pl/cdv/ffr/controller/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/pl/cdv/ffr/controllers/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/pl/cdv/ffr/model/: UserDetailsDummy.java
src/test/java/pl/cdv/ffr/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/pl/cdv/ffr/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
